.experience {
  padding-top: 85rem;
}
.experience-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350rem, 1fr));
  gap: 30rem;
  margin-top: 85rem;
  margin-bottom: 96rem;
  @include mobile {
    grid-template-columns: 1fr;
  }
}
.experience-item {
  background: var(--BgColor);
  border-radius: 12rem;
  padding: 32rem;
  max-width: 366rem;
  margin-bottom: 85rem;

  &__year {
    font-weight: 400;
    font-size: 20rem;
    line-height: 135%;
    color: var(--VarColor);
    margin-bottom: 8rem;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 26rem;
    line-height: 158%;
    color: var(--ContrastColor);
    margin-bottom: 8rem;
  }
  &__programm {
    font-weight: 700;
    font-size: 16rem;
    line-height: 169%;
    color: var(--VarColor);
    margin-bottom: 8rem;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    color: var(--Txtcolor);
  }
}
